

═══════════════════════════════════════════════════════════════════════
🎬 VIDEO DOWNLOADER - CÁCH CHẠY DỰ ÁN
═══════════════════════════════════════════════════════════════════════

📍 VỊ TRÍ: /Users/vinhtq26/PycharmProjects/FastAPIProject

═══════════════════════════════════════════════════════════════════════
🚀 CÁCH 1: SCRIPT TỰ ĐỘNG (NHANH NHẤT!)
═══════════════════════════════════════════════════════════════════════

    ./start.sh

    → Menu tự động với 5 lựa chọn
    → Tự động kiểm tra môi trường
    → Chọn GUI hoặc CLI

═══════════════════════════════════════════════════════════════════════
🚀 CÁCH 2: CHẠY CLI (DÒNG LỆNH)
═══════════════════════════════════════════════════════════════════════

    source .venv/bin/activate
    python video_downloader_cli.py

    → Menu console đơn giản
    → Tải video, theo dõi kênh
    → Không cần Tkinter

═══════════════════════════════════════════════════════════════════════
🚀 CÁCH 3: CHẠY GUI (GIAO DIỆN)
═══════════════════════════════════════════════════════════════════════

    source .venv/bin/activate
    python video_downloader.py

    ⚠️  CẦN TKINTER:
    - Nếu lỗi "_tkinter not found"
    - Chạy: brew install python-tk@3.12
    - Xem: FIX_TKINTER.md

═══════════════════════════════════════════════════════════════════════
🚀 CÁCH 4: TEST NHANH
═══════════════════════════════════════════════════════════════════════

    source .venv/bin/activate
    python test_user_video.py

    → Tải 1 video để test
    → Nhanh chóng
    → Không cần tương tác

═══════════════════════════════════════════════════════════════════════
📋 TÍNH NĂNG CHÍNH
═══════════════════════════════════════════════════════════════════════

✅ Tải video từ: YouTube, TikTok, Facebook, Douyin
✅ Chọn chất lượng: Best, 4K, 1080p, 720p, 480p
✅ Theo dõi kênh tự động (max 3 kênh/nền tảng)
✅ Lịch sử tải xuống
✅ Thanh tiến trình real-time
✅ Tự động merge video + audio (FFmpeg)

═══════════════════════════════════════════════════════════════════════
📂 VIDEO TẢI VỀ
═══════════════════════════════════════════════════════════════════════

    ./downloads/

    Xem: ls downloads/
    Mở: open downloads/

═══════════════════════════════════════════════════════════════════════
🔧 YÊU CẦU
═══════════════════════════════════════════════════════════════════════

✅ Python 3.8+       (đã có)
✅ FFmpeg            (đã cài - brew install ffmpeg)
✅ Môi trường .venv  (đã có)
✅ Dependencies      (pip install -r requirements.txt)

═══════════════════════════════════════════════════════════════════════
🐛 XỬ LÝ LỖI
═══════════════════════════════════════════════════════════════════════

❌ Tkinter not found
   → brew install python-tk@3.12
   → Hoặc dùng CLI thay vì GUI

❌ FFmpeg not found
   → brew install ffmpeg

❌ Video bị mờ/vỡ
   → Xem: FIX_BLUR_VIDEO.md
   → Chọn chất lượng "Best"

❌ Module not found
   → pip install -r requirements.txt

═══════════════════════════════════════════════════════════════════════
📚 TÀI LIỆU
═══════════════════════════════════════════════════════════════════════

HUONG_DAN_CHAY.md    - Hướng dẫn chi tiết nhất
README.md            - Tổng quan dự án
FIX_BLUR_VIDEO.md    - Khắc phục video mờ
FIX_TKINTER.md       - Khắc phục Tkinter
QUALITY_GUIDE.md     - Hướng dẫn chất lượng
UPDATE_LOG.md        - Lịch sử cập nhật

═══════════════════════════════════════════════════════════════════════
⚡ VÍ DỤ NHANH
═══════════════════════════════════════════════════════════════════════

# Tải 1 video YouTube:
python video_downloader_cli.py
→ Chọn 1 (Tải video)
→ Dán: https://www.youtube.com/watch?v=VIDEO_ID
→ Chọn chất lượng: 1 (Best)
→ Xong!

# Theo dõi kênh:
python video_downloader_cli.py
→ Chọn 2 (Theo dõi kênh)
→ Chọn nền tảng
→ Nhập URL kênh
→ Tự động quét mỗi 5 phút!

═══════════════════════════════════════════════════════════════════════
💡 MẸO
═══════════════════════════════════════════════════════════════════════

• Dùng ./start.sh để đơn giản nhất
• Chọn "Best" để video rõ nét nhất
• CLI nhanh hơn GUI
• FFmpeg BẮT BUỘC để có chất lượng cao

═══════════════════════════════════════════════════════════════════════

Made with ❤️ - Happy Downloading! 🎬✨

Version: 2.1 | Date: March 13, 2026

═══════════════════════════════════════════════════════════════════════

